<!DOCTYPE html>
<html lang="es">

<head>
	<title>Fraude Cibernético - Panamá</title>
	<link rel="stylesheet" href="../CSS/styles.css">
	<link rel="icon" type="image/x-icon" href="../Imagen/icon.png">
	<meta charset="utf-8">
</head>

<body>
	<h1 id="titulop">Preparándonos para los peligros del fraude cibernético</h1>
	<header>
		<nav class="nav">
			<ul class="horizontal">
				<li><a href="#">&#9776;</a>
					<ul class="vertical">
						<li><a href="../SubPagina/programa.html">Programas para mejorar tu ciberseguridad</a></li>
						<li><a href="../SubPagina/lenguaje.html">Lenguajes de programación para ciberseguridad</a></li>
						<li><a href="../subPagina/mecanismo.html">Tipos de Mecanismo de Seguridad</a></li>
						<li>Panamá y el ciberdelito</li>
					</ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="../Pagina/grupoca.html">Grupo CA</a></li>
				<li><a href="../Pagina/quees.html">¿Qué es el fraude cibernético?</a></li>
				<li><a href="../Pagina/tipodefraude.html">Tipos de fraude cibernético</a></li>
				<li><a href="../Pagina/identificar.html">¿Cómo podemos identificar los ataques cibernéticos?</a></li>
				<li><a href="../Pagina/evitar.html">¿Cómo evitarlo?</a></li>
				<li><a href="../Pagina/tips.html">Tips para navegar</a></li>
				<li><a href="../Pagina/seguridad.html">Seguridad</a></li>
			</ul>
		</nav>
	</header>

	<main>
        <div class="stylishBox">
            <h2>Panamá es vulnerable ante el ciberdelito</h2>
            <p>En Panamá la ley 81 de Protección de Datos Personales no delimita estas actividades, esto abre una ventana de oportunidades para los que comenten fraude cibernético ya que no hay nada que les haga pensarlo dos veces.</p>
            <p>El confinamiento durante la época más difícil que paso en el país a causa del COVID-19 hizo que se incrementaras los intentos de fraudes a través de las redes sociales, sitios de compra y venta, llamadas e intentos de phishing… esto aseguraron los bancos. Durante esa época se dieron intentos de personas malintencionadas en el que llamaban a las personas haciéndose pasar por entidades bancarias supuestamente brindando un bono solidario por $1,500 esto con el fin de solicitarles información confidencial acerca de sus cuentas bancarias para comer el ciber delito.</p>
            <p>Los fraudes más comunes son:</p>
            <ul>
                <li>Donde una persona llama otra para hacerle creer que gano algún tipo de producto.</li>
                <li>Malware’s en el que un hacker usa un software maligno para afectar un ordenador, teléfono celular u otro dispositivo.</li>
                <li>Intentos de phishing donde se le dice al cliente que debe actualizar datoscon urgencia de sus cuentas bancarias.</li>
            </ul>
            <b>Aun el país no cuenta con registros sobre estas ilegalidades.</b>
            <p></p>
            <div class="centro1"><img src="../Imagen/Panama/1.jpeg" width="300" height="200"></div>
            <div class="centro1"><img src="../Imagen/Panama/2.jpeg" width="800" height="720"></div>
        </div>
	<div class="stylishBox1">
		
		<div class="contenedor1">
			<span class="mensaje1">¡Comparte si te gustó!</span>
			<span class="button1 twitter"><i class="fa-brands fa-twitter fa-1x"></i></span>
			<span class="button1 whatsapp"><i class="fa-brands fa-whatsapp fa-1x"></i></span>
			<span class="button1 telegram"><i class="fa-brands fa-telegram fa-1x"></i></span>
		</div>
	
		<script src="../JS/scripts.js"></script>
		<script src="https://kit.fontawesome.com/1802bab20e.js" crossorigin="anonymous"></script>

	</div>
	</main>
	<footer>
		<div class="centro1">
			<i> Hecho con amor - CA <styles style="color:red">&#10084;</styles></i>
		</div>
		
		<div id="google_element"></div>
		<script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
	
			<script>
				function loadGoogleTranslate () {
					new google.translate.TranslateElement (
					"google_element");
				}
			</script>

		</footer>
</body>

</html>
